<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<title>CEL Ray Tracer</title>

	<script id="vertex-shader" type="x-shader/x-vertex">

	attribute vec2 vPosition;
	attribute vec4 cPosition;
	
	varying vec4 fColor;

	void
	main()
	{
		gl_PointSize = 1.0;
		gl_Position = vec4(vPosition, 0 ,1);
		fColor = cPosition;
	}
	</script>

	<script id="fragment-shader" type="x-shader/x-fragment">
	precision mediump float;
	varying vec4 fColor;

	void
	main()
	{
		gl_FragColor = fColor;
	}
	
	</script>
	</head>
	<body>
	<script type="text/javascript" src="./Common/webgl-utils.js"></script>
	<script type="text/javascript" src="./Common/initShaders.js"></script>
	<script type="text/javascript" src="./Common/MV.js"></script>
	<!-- <script type="text/javascript" src="CELRayTracer.js"></script> -->
	<script type="text/javascript" src="raytracerV2.js"></script>

	<h1>
		Ray Tracer: Caleb Henstein, Larry Gates, Eric Haug
	</h1>
	<canvas id="gl-canvas" width="512" height="512" style="border:1px solid black;">
	Oops ... your browser doesn't support the HTML5 canvas element
	</canvas>
	<p>
		We had problems with reflections. If you look at the function <em>getSquareColor</em>
		we tried adding reflection just for planes, which seemed not to work.
	</p>
	<p>
		The image is a snowman with the sun out. The snowman is in the middle of the desert 
		where there are no sticks.
	</p>
	<p>
		What we did for the project:
		<ul>
			<li>
				Added texture to the background color. (The blue and green wave type lines)
			</li>
			<li>
				Added two light sources
			</li>
			<li>
				Added a snowman as a not simple drawing
			</li>
		</ul>
	</p>
	</body>
</html>
